# sign-in-with-apple-button-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
docs/: buttons.pxm  flow-diagram.monopic
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/willowtreeapps/signinwithapple/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/willowtreeapps/signinwithapple/sample/: SampleActivity.kt  SampleJavaActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/xml/: security_config.xml
sample/src/test/java/com/willowtreeapps/signinwithapple/sample/: ExampleUnitTest.java
signIn-with-apple/: .gitignore  build.gradle
signIn-with-apple/src/main/java/com/willowtreeapps/signinwithapplebutton/: SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt
signIn-with-apple/src/main/java/com/willowtreeapps/signinwithapplebutton/view/: SignInWebViewClient.kt  SignInWebViewDialogFragment.kt  SignInWithAppleButton.kt
signIn-with-apple/src/test/java/com/willowtreeapps/signinwithapplebutton/: SignInWithAppleServiceTest.kt
signinwithapplebutton/: build.gradle
signinwithapplebutton/src/androidTest/java/com/willowtreeapps/signinwithapplebutton/: ExampleInstrumentedTest.java
signinwithapplebutton/src/main/: AndroidManifest.xml
signinwithapplebutton/src/main/assets/: sign-in.html
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/: AppleSignInCallback.kt  FormInterceptorInterface.kt  SignInWithAppleArgs.kt  SignInWithAppleButton.kt  SignInWithAppleCallback.kt  SignInWithAppleClient.kt  SignInWithAppleConfig.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/constants/: Strings.kt
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/model/: AppleSignInSuccess.kt
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/view/: SignInColorStyle.kt  SignInText.kt  SignInTextType.kt  SignInTheme.kt  SignInWebViewClient.kt  SignInWebViewDialogFragment.kt  SignInWithAppleButton.kt
signinwithapplebutton/src/main/res/anim-v21/: sign_in_with_apple_button_black_anim.xml  sign_in_with_apple_button_white_anim.xml
signinwithapplebutton/src/main/res/color/: black_text.xml  white_text.xml
signinwithapplebutton/src/main/res/drawable/: black.xml  ic_apple_logo.xml  ic_apple_logo_black.xml  ic_apple_logo_black_svg.xml  ic_apple_logo_pressed_svg.xml  ic_apple_logo_svg.xml  ic_apple_logo_white.xml  ic_apple_logo_white_svg.xml  sign_in_with_apple_button_background_black.xml  sign_in_with_apple_button_background_white.xml  sign_in_with_apple_button_background_white_outline.xml  sign_in_with_apple_button_icon.xml  white.xml  white_with_outline.xml
signinwithapplebutton/src/main/res/layout/: dialog_webview.xml  sign_in_with_apple_button.xml  sign_in_with_apple_button_dialog.xml
signinwithapplebutton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
signinwithapplebutton/src/main/res/values-v21/: colors.xml  styles.xml
signinwithapplebutton/src/test/java/com/willowtreeapps/signinwithapplebutton/: ExampleUnitTest.java  SignInWithAppleServiceTest.kt
signinwithapplebutton/src/test/java/com/willowtreeapps/signinwithapplebutton/view/: SignInWebViewClientTest.kt
